spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://${DATABASE_IP}:3306/${DATABASE_NAME}
spring.datasource.url = jdbc:mysql://localhost:3306/CSYE6225_assignments
spring.datasource.username = root
spring.datasource.password = Pass1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8081
snsTopicArn=arn:aws:sns:us-east-1:372182193019:SnsTopic-csye6225-556b202

